/* Styles are in increasing order of specificity*/
/* --------------------------------Full Page Styling-------------------------------- */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-family: 'Zilla Slab', serif;
  font-size: 25px;
  border-width: 0;
  border-radius: 10px;
}
body {
  background: url(/images/BackgroundImage.svg) center no-repeat #ffda47;
  background-size: cover;
}
.container {
  width: 98vw;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
/* --------------------------------Title Styling-------------------------------- */
.title {
  font-size: 70px;
}
/* --------------------------------Form Styling-------------------------------- */
#my-form{
  width: 60%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #ef233c;
}

/* Form tabs styling */
.switch-tabs {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.tab-label {
  box-sizing: border-box;
  /* making it a flexbox just to vertically center the contents */
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 80px;
  width: 300px;
  background: #ffbe0b;
  opacity: 0.5;
}
.tab-label>p{
  font-size: 40px;
}
.tab {
  display: none;
}
.tab:checked + .tab-label {
  opacity: 1;
}

/* Form inputs styling */
#input-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "category-rank category"
                       "seat-pool state";
  grid-gap: 6px;
  height: 35%;
  width: 95%;
}

#input-div input,
#input-div select {
  width: 100%;
  text-align-last: center;
}

#rank{
  grid-area: category-rank;
}
#category{
  grid-area: category;
}
#seat_pool{
  grid-area: seat-pool;
}
#state_of_eligibility{
  grid-area: state;
}

/* Form buttons styling*/
button {
  width: 200px;
  height: 50px;
  font-size: 30px;
}
